/* =========================================
   VARIABLES Y RESET
   ========================================= */
:root {
  --bg-app: #121212;         /* Fondo principal */
  --bg-card: #1e1e1e;        /* Fondo de paneles */
  --bg-input: #2c2c2c;       /* Fondo de inputs */
  
  --color-text: #e0e0e0;     /* Texto principal */
  --color-muted: #a0a0a0;    /* Texto secundario */
  
  --brand-color: #00bcd4;    /* Azul Turquesa */
  --brand-dark: #008ba3;
  
  --success: #2ecc71;        /* Verde */
  --danger: #ffffff;         /* Rojo */
  --warning: #f1c40f;        /* Amarillo */
  --info: #3498db;           /* Azul info */

  --radius-btn: 12px;
  --radius-card: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
  background-color: var(--bg-app);
  color: var(--color-text);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* =========================================
   LAYOUT PRINCIPAL
   ========================================= */

/* OCULTAMOS EL HEADER INTERNO para ganar espacio vertical 
   (ya tienes el header del sistema arriba) */
.appbar {
  display: none; 
}

.icon-btn {
  width: 22px;
  height: 22px;
  pointer-events: none;
}


.container {
  flex: 1;
  padding: 8px; /* Padding reducido */
  height: 100vh;
  width: 100%;
}

.container-pantalla {
  display: grid;
  /* Damos un poco más de espacio a la izquierda para la lista */
  grid-template-columns: 1.3fr 1fr; 
  gap: 10px;
  height: 100%;
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--radius-card);
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #333;
}

/* =========================================
   PANEL IZQUIERDO (VENTA)
   ========================================= */
.cliente-info {
  display: grid;
  grid-template-columns: auto 120px auto 1fr;
  gap: 6px;
  margin-bottom: 6px;
  align-items: center;
}

.cliente-info label {
  font-size: 0.75rem;
  color: var(--color-muted);
  white-space: nowrap;
}

.cliente-info input {
  background: var(--bg-input);
  border: 1px solid #333;
  color: #fff;
  padding: 6px 8px;
  border-radius: 5px;
  font-size: 0.85rem;
}

#cliente-ruc {
  max-width: 120px;
  text-align: center;
  font-weight: 500;
}

#cliente-nombre {
  width: 100%;
}
/* CONTENEDOR: uno debajo del otro */
.contenedor-totales-cotizaciones {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 6px;
}

/* CARD BASE */
.card-kpi {
  background: #252525;
  border-radius: 6px;
  padding: 6px 8px;
  border-left: 4px solid var(--brand-color);
}

/* TÍTULOS */
.card-kpi h3 {
  font-size: 0.65rem;
  text-transform: uppercase;
  color: var(--color-muted);
  margin-bottom: 4px;
}

/* FILA DE MONEDAS */
.fila-monedas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

/* MONEDA */
.moneda {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

/* ICONOS */
.icono-moneda {
  width: 30px;
  height: px;
}

/* TOTAL → GRANDE */
.total .moneda.grande strong {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--success);
}

/* TOTAL secundarios */
.total .moneda strong {
  font-size: 1.5rem;
}

/* COTIZACIÓN → MÁS CHICA */
.cotizacion strong {
  font-size: 1.5rem;
  color: #ddd;
}

/* Tabla Carrito */
/* CONTENEDOR FACTURA */
.factura {
  flex: 1;
  overflow-y: auto;
  background: #f5f5f5;              /* fondo claro general */
  border-radius: 6px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

/* TABLA */
.carrito {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

/* HEADER */
.carrito th {
  background: #e5e5e5;              /* gris claro */
  color: #111;
  padding: 6px 4px;
  text-align: left;
  position: sticky;
  top: 0;
  font-size: 0.7rem;                /* 🔽 más chico */
  font-weight: 600;
  z-index: 2;
  border-bottom: 1px solid #bbb;
}

/* CELDAS */
.carrito td {
  padding: 5px 4px;
  font-size: 0.8rem;
  color: #111;                      /* 🔢 números negros */
  border-bottom: 1px dashed #ccc;   /* 🧾 rayas tipo factura */
}

/* FILAS */
.carrito tr:nth-child(even) {
  background-color: #fafafa;
}
.carrito tr:nth-child(odd) {
  background-color: #ffffff;
}

/* HOVER (sutil, no molesta) */
.carrito tr:hover {
  background-color: #eef5ff;
  cursor: pointer;
}

/* NUMÉRICOS */
.num {
  text-align: right;
  font-family: 'Consolas', monospace;
  color: #000;
}

/* CANTIDAD */
.text-center {
  text-align: center;
  color: #000;
}


/* --- BARRA DE ACCIÓN UNIFICADA (Inferior Izquierda) --- */
/* BARRA UNIFICADA */
.barra-accion-unificada {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 8px;
  border-top: 1px solid #333;
}

/* INPUT CÓDIGO */
.input-grupo-compacto {
  flex: 1;
  max-width: 220px;        /* 🔽 más corto */
}
.input-grupo-compacto input {
  width: 100%;
  padding: 8px 10px;
  font-size: 0.95rem;
  background: var(--bg-input);
  border: 1px solid var(--brand-color);
  border-radius: 8px;
  color: white;
  outline: none;
}

/* BOTONES */
.compact-btn {
  height: 42px;
  padding: 0 10px;
  font-size: 0.85rem;
  border-radius: 8px;
  white-space: nowrap;
}

/* BOTÓN ÍCONO + TEXTO */
.btn-icon-text {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ÍCONOS PNG */
.icon-btn {
  width: 18px;
  height: 18px;
  pointer-events: none;
}

/* PRECIOS */
.grupo-precios-mini {
  display: flex;
  gap: 4px;
}
.grupo-precios-mini .precio-btn {
  height: 42px;              /* 👈 igual que compact-btn */
  min-width: 42px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;

  font-size: 0.85rem;
  font-weight: bold;
  color: #bbb;
  cursor: pointer;
}

/* PRECIO ACTIVO */
.grupo-precios-mini .precio-btn {
  background: var(--brand-color);
  color: #000;
  border-color: var(--brand-color);
}

/* =========================================
   PANEL DERECHO (FAVORITOS Y COBRO)
   ========================================= */

/* RESUMEN MONEDAS EN FILA */
.resumen-monedas{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 12px;
  background: #0b0b0b;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 10px;
}

/* TARJETA DE CADA MONEDA */
.resumen-item{
  background: #141414;
  border: 1px solid #2b2b2b;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

/* CABECERA: ICONO + SIMBOLO */
.resumen-head{
  display: flex;
  align-items: center;
  gap: 8px;
}

.resumen-icon{
  width: 26px;
  height: 26px;
  border-radius: 6px;
}

.resumen-simbolo{
  font-weight: 900;
  color: #ddd;
  font-size: 0.95rem;
}

/* NÚMEROS GRANDES */
.resumen-valor{
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1;
  color: #fff;
}

/* SUBTEXTO */
.resumen-sub{
  font-size: 0.75rem;
  color: var(--color-muted);
}

/* RESPONSIVE POS */
@media (max-width: 1024px){
  .resumen-monedas{ gap: 8px; padding: 8px; }
  .resumen-item{ padding: 8px; }
  .resumen-valor{ font-size: 1.45rem; }
  .resumen-icon{ width: 24px; height: 24px; }
}







/* PAGOS EN UNA FILA */
.pagos-inline{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* TARJETA */
.pago-inline{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  background: #252525;
  border: 1px solid #333;
}

/* ICONO + SIMBOLO (juntos, lado a lado) */
.pago-inline .moneda{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  white-space: nowrap;
}

.pago-icon{
  width: 30px;
  height: 30px;
  border-radius: 8px;
}

.pago-simbolo{
  font-weight: 900;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
}

/* INPUT: escribir NORMAL (de izquierda a derecha), número blanco */
.pago-inline input{
  width: 100%;
  height: 44px;
  background: transparent;
  border: none;
  outline: none;

  direction: ltr;          /* ✅ fuerza escritura normal */
  unicode-bidi: plaintext; /* ✅ evita comportamientos raros */
  text-align: left;        /* ✅ arranca a la izquierda */
  
  color: #fff !important;  /* ✅ siempre blanco */
  caret-color: #fff;       /* ✅ cursor blanco */
  font-size: 1.35rem;
  font-weight: 900;
  padding: 0 6px;
}

/* Placeholder */
.pago-inline input::placeholder{
  color: rgba(255,255,255,0.35);
}

/* Responsive POS */
@media (max-width: 1024px){
  .pagos-inline{ gap: 8px; }
  .pago-inline{ padding: 8px; }
  .pago-icon{ width: 28px; height: 28px; }
  .pago-inline input{ font-size: 1.2rem; height: 42px; }
}

.rp-tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 8px;
  background: #252525;
  padding: 3px;
  border-radius: 8px;
}
.rp-tab {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--color-muted);
  padding: 8px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.9rem;
}
.rp-tab.active {
  background: var(--brand-color);
  color: #000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.rp-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 2px;
}

/* --- GRID DE PRODUCTOS (CORRECCIÓN IMÁGENES) --- */
.product-grid {
    display: grid;
    /* Botones de min 80px */
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 8px;
    padding: 4px;
    align-content: start;
}

.product-btn {
    width: 100%;
    aspect-ratio: 1/1; /* Cuadrado perfecto */
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden; /* CORTA lo que sobresalga */
    position: relative;
    padding: 0;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: transform 0.1s;
}

.product-btn:active { transform: scale(0.95); border-color: var(--brand-color); }

/* CLAVE PARA QUE NO SE DEFORME LA IMAGEN */
.product-btn img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain; /* Ajusta la imagen dentro del cuadro sin cortar */
    padding: 8px 8px 24px 8px; /* Espacio para que no toque bordes y deje lugar al texto */
    z-index: 1;
}

/* Texto sobre la imagen (abajo) */
.product-btn span {
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    font-size: 0.7rem;
    padding: 4px 2px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 2;
    position: relative;
}

/* --- SECCIÓN COBRO --- */
.resumen-pago { background: #000; padding: 10px; border: 1px solid #333; border-radius: 6px; margin-bottom: 10px;}
.fila-resumen { display: flex; justify-content: space-between; font-size: 1rem; margin-bottom: 4px; border-bottom: 1px dashed #333; }

.pagos-grid .pago { display: flex; align-items: center; margin-bottom: 6px; background: #252525; border-radius: 8px; padding: 4px; }
.pagos-grid .moneda { width: 70px; flex-direction: column; align-items: flex-start; padding-left: 5px; }
.pagos-grid .estado-moneda { font-size: 0.65rem; color: #e74c3c; }
.pagos-grid input {
  flex: 1; background: transparent; border: none; text-align: right;
  color: var(--success); font-size: 1.3rem; font-weight: bold; padding: 5px; outline: none;
}

.teclado { display: grid; grid-template-columns: repeat(3, 1fr); gap: 6px; }
.teclado button {
  padding: 12px 0; font-size: 1.4rem; background: #333; color: #fff;
  border: none; border-radius: 8px; cursor: pointer; box-shadow: 0 3px 0 #111;
}
.teclado button:active { transform: translateY(3px); box-shadow: none; }

.btn-cuadrado {
  border: none; border-radius: var(--radius-btn); color: white;
  font-weight: bold; cursor: pointer; box-shadow: 0 4px 0 rgba(0,0,0,0.2);
  transition: all 0.1s; display: flex; align-items: center; justify-content: center; height: 50px; font-size: 1rem;
}
.btn-cuadrado:active { transform: translateY(4px); box-shadow: none; }

#btn-cobro-rapido { background-color: var(--success); }
#btn-cobro-rapido-ticket { background-color: var(--brand-dark); }
#btn-factura-legal { background-color: #8e44ad; }

/* =========================================
   ESTILOS GENERALES Y UTILIDADES
   ========================================= */
.btn { border: none; cursor: pointer; font-weight: 600; border-radius: var(--radius-btn); transition: opacity 0.2s; display: inline-flex; align-items: center; justify-content: center; }
.btn.primary { background-color: var(--brand-color); color: #000; }
.btn.green { background-color: var(--success); color: #fff; }
.btn.red { background-color: var(--danger); color: #fff; }
.btn.accent { background-color: #e67e22; color: white; }
.btn.ghost { background: transparent; color: #aaa; }
.btn.danger-outline { border: 1px solid var(--danger); background: transparent; color: var(--danger); }

/* Scrollbars Modernos */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: #444; border-radius: 3px; }
::-webkit-scrollbar-track { background: #111; }

/* Media Queries (Ajuste fino para pantallas POS 1024px) */
@media (max-width: 1024px) {
  .container { padding: 4px; }
  .container-pantalla { gap: 6px; }
  .carrito td, .carrito th { padding: 4px; font-size: 0.8rem; }
  .teclado button { padding: 10px 0; font-size: 1.2rem; }
  .moneda.grande strong { font-size: 1.1rem; }
  
  .barra-accion-unificada { gap: 4px; }
  .compact-btn { padding: 0 10px; font-size: 0.8rem; height: 40px; }
  .btn-icon-only { width: 40px; height: 40px; font-size: 1rem; }
}





/* ==========================
   MODAL PRODUCTOS
   ========================== */
.modal{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9999;
}
.modal.is-open{ display: block; }

.modal-backdrop{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

.modal-card{
  position: absolute;
  top: 50%;
  left: 50%;
  width: min(920px, calc(100vw - 24px));
  height: min(620px, calc(100vh - 24px));
  transform: translate(-50%, -50%);
  background: #111;
  border: 1px solid #2a2a2a;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
}

.modal-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #151515;
  border-bottom: 1px solid #2a2a2a;
}
.modal-title{
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-title h3{
  font-size: 1rem;
  margin: 0;
}
.modal-title-icon{
  width: 22px;
  height: 22px;
}

.btn-close{
  background: transparent;
  color: #ddd;
  border: 1px solid #333;
  border-radius: 10px;
  width: 44px;
  height: 40px;
}

.modal-tools{
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  border-bottom: 1px solid #2a2a2a;
  background: #121212;
}
.modal-tools input{
  flex: 1;
  height: 42px;
  border-radius: 12px;
  border: 1px solid #333;
  background: #1a1a1a;
  color: #fff;
  padding: 0 12px;
  outline: none;
}
.modal-body{
  flex: 1;
  overflow: auto;
  padding: 12px;
}

.modal-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
  align-content: start;
}

.prod-card{
  background: #1a1a1a;
  border: 1px solid #2d2d2d;
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 190px;
}
.prod-card:active{ transform: scale(.99); }

.prod-img{
  height: 110px;
  background: #0f0f0f;
  display:flex;
  align-items:center;
  justify-content:center;
}
.prod-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.prod-info{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.prod-name{
  font-size: .85rem;
  font-weight: 800;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.prod-meta{
  display:flex;
  justify-content: space-between;
  gap: 8px;
  color: #bdbdbd;
  font-size: .75rem;
}
.prod-price{
  font-weight: 900;
  color: var(--brand-color);
  font-size: .9rem;
}

.modal-empty{
  padding: 12px;
  color: #bbb;
  text-align: center;
}

.modal-foot{
  padding: 10px 12px;
  border-top: 1px solid #2a2a2a;
  background: #121212;
}
.modal-hint{ color: #9aa; }

/* POS 1024 */
@media (max-width: 1024px){
  .modal-card{
    width: calc(100vw - 14px);
    height: calc(100vh - 14px);
  }
  .modal-grid{
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
