
/* ============================================================
   POS CARVALLO BODEGA - DISEÑO "HIGH DENSITY" 3NSTAR
   Paleta: Negro, Turquesa, Blanco (Carrito), Rojo/Verde (Acciones)
   ============================================================ */

:root {
    --bg-app: #050505;          /* Fondo Principal casi negro */
    --bg-panel: #111111;        /* Fondo Paneles */
    --turquesa: #00E5FF;        /* Color Principal (Neon Turquoise) */
    --turquesa-dark: #00acc1;
    --border-color: #333;
    
    --cart-bg: #ffffff;         /* Fondo Carrito BLANCO */
    --cart-text: #000000;       /* Texto Carrito NEGRO */
    --cart-header: #eeeeee;
    
    --btn-red: #d50000;         /* Rojo intenso */
    --btn-green: #00c853;       /* Verde intenso */
    --text-main: #ffffff;
    --text-muted: #888888;
}

* { box-sizing: border-box; outline: none; }

body, html {
    margin: 0; padding: 0;
    height: 100vh; width: 100vw;
    overflow: hidden; /* PROHIBIDO SCROLL GLOBAL */
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-app);
    color: var(--text-main);
    font-size: 14px; /* Tamaño base legible para POS */
}

/* === LAYOUT PRINCIPAL (GRID 2 COLUMNAS) === */
.pos-container {
    display: grid;
    grid-template-columns: 1.3fr 1fr; /* Izquierda un poco más ancha para nombres largos */
    height: 100vh;
    gap: 8px;
    padding: 8px;
}

/* === PANELES COMUNES === */
.panel-izquierdo, .panel-derecho {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
}

/* ==============================================
   COLUMNA IZQUIERDA (Buscador, Carrito, Cliente)
   ============================================== */

/* 1. Buscador */
.seccion-buscador {
    flex: 0 0 50px; /* Altura fija */
}
.input-group {
    display: flex;
    height: 100%;
    background: #000;
    border: 2px solid var(--turquesa);
    border-radius: 8px;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.2);
}
.icon-search { font-size: 1.2rem; margin-right: 10px; }
#codigo-barra {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.btn-icon {
    background: var(--turquesa-dark);
    border: none;
    color: #fff;
    border-radius: 4px;
    width: 40px; height: 36px;
    cursor: pointer;
    font-size: 1.2rem;
}

/* 2. Carrito (Fondo BLANCO, Texto NEGRO) */
.seccion-carrito {
    flex: 1; /* Ocupa todo el espacio disponible */
    background-color: var(--cart-bg);
    border-radius: 8px;
    overflow: hidden; /* El scroll ocurre dentro del tbody */
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.carrito-header {
    display: grid;
    grid-template-columns: 2fr 0.6fr 0.8fr 0.8fr 40px;
    background: #000; /* Encabezado Negro */
    color: var(--turquesa); /* Texto Turquesa */
    padding: 10px 8px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.carrito-body-scroll {
    flex: 1;
    overflow-y: auto; /* Scroll aquí */
}

.tabla-carrito {
    width: 100%;
    border-collapse: collapse;
}

.tabla-carrito tr {
    display: grid;
    grid-template-columns: 2fr 0.6fr 0.8fr 0.8fr 40px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}
.tabla-carrito tr:nth-child(even) { background-color: #f9f9f9; }

.tabla-carrito td {
    padding: 8px;
    color: var(--cart-text);
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Botón eliminar dentro de la tabla */
.btn-remove-item {
    background: var(--btn-red);
    color: white;
    border: none;
    border-radius: 4px;
    width: 24px; height: 24px;
    cursor: pointer;
    font-weight: bold;
}

/* 3. Cliente (Fondo Negro, Bordes Turquesa) */
.seccion-cliente {
    flex: 0 0 auto;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
}
.cliente-form {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.campo-box {
    display: flex;
    flex-direction: column;
}
.campo-box.grow { flex: 1; }

.campo-box label {
    font-size: 0.75rem;
    color: var(--turquesa);
    margin-bottom: 4px;
    font-weight: bold;
}
.campo-box input {
    background: #000;
    border: 1px solid var(--turquesa);
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    font-size: 1rem;
}
.btn-mini-turquesa {
    background: var(--turquesa);
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    width: 36px; height: 36px;
    cursor: pointer;
}

/* ==============================================
   COLUMNA DERECHA (Totales, Pago, Acciones)
   ============================================== */

/* 1. Totales */
.seccion-totales {
    flex: 0 0 auto;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.total-display.main {
    background: #000;
    border: 1px solid var(--turquesa);
    border-radius: 6px;
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
}
.total-display.main small { color: var(--turquesa); font-size: 0.8rem; letter-spacing: 1px; }
.total-display.main span { font-size: 2.5rem; font-weight: bold; color: #fff; line-height: 1; }

.subtotales-row {
    display: flex;
    gap: 8px;
}
.sub-moneda {
    flex: 1;
    background: #1a1a1a;
    border-radius: 6px;
    padding: 8px;
    text-align: right;
    border-left: 3px solid var(--turquesa-dark);
    display: flex;
    flex-direction: column;
    position: relative;
}
.sub-moneda small { color: #aaa; font-size: 0.7rem; }
.sub-moneda span { font-size: 1.3rem; font-weight: bold; }
.cotiz-tag {
    font-size: 0.7rem;
    color: var(--turquesa);
    margin-top: 2px;
}

/* 2. Pago */
.seccion-pago {
    flex: 1; /* Crece para llenar espacio */
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar verticalmente los inputs */
}
.titulo-seccion {
    margin: 0 0 10px 0;
    color: var(--turquesa);
    text-transform: uppercase;
    font-size: 0.8rem;
    border-bottom: 1px solid #333;
    padding-bottom: 4px;
}
.grid-pagos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.pago-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px; /* Label - Input - Vuelto */
    align-items: center;
    gap: 10px;
}
.pago-row label { color: #fff; font-weight: bold; }
.input-monto {
    background: #000;
    border: 1px solid #444;
    color: #fff;
    font-size: 1.4rem;
    padding: 8px;
    border-radius: 4px;
    text-align: right;
}
.input-monto:focus { border-color: var(--turquesa); box-shadow: 0 0 5px var(--turquesa); }
.vuelto-info {
    font-size: 0.8rem;
    text-align: right;
    color: var(--btn-green);
    font-weight: bold;
}

.estado-pago-global {
    margin-top: 10px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--btn-red); /* Por defecto falta */
}

/* 3. Acciones */
.seccion-acciones {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grid-botones-top {
    display: flex;
    gap: 8px;
}
.btn-funcional {
    flex: 1;
    background: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.btn-funcional:hover { background: #444; }

.grid-botones-main {
    display: flex;
    gap: 8px;
    height: 70px; /* Botones grandes */
}
.btn-accion {
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.1s;
}
.btn-accion:active { transform: scale(0.98); }

.btn-accion.rojo {
    flex: 1;
    background: var(--btn-red);
    font-size: 1rem;
}
.btn-accion.verde {
    flex: 2; /* Más grande */
    background: var(--btn-green);
    font-size: 1.4rem;
}
.btn-accion small { font-size: 0.7rem; opacity: 0.8; font-weight: normal; margin-top: 4px; }

.btn-block-turquesa {
    width: 100%;
    background: transparent;
    border: 2px solid var(--turquesa);
    color: var(--turquesa);
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-block-turquesa:hover { background: var(--turquesa); color: #000; }

/* === AJUSTES PARA 3NSTAR / PANTALLAS PEQUEÑAS === */
@media (max-height: 768px) {
    .pos-container { gap: 4px; padding: 4px; }
    .total-display.main span { font-size: 2rem; }
    .input-monto { font-size: 1.2rem; padding: 4px; }
    .tabla-carrito td { padding: 4px; font-size: 0.9rem; }
    .btn-accion.verde { font-size: 1.2rem; }
}