
/* ===================================================================
   Carvallo Bodega — Estilos unificados (v2025-10-02)
   Unifica: venta.css, calculadora.css, list_persona.css, precio_selector.css
   =================================================================== */

/* ---------- Variables & Reset ---------- */
:root{
  --bg: #0b0c10;
  --panel: #111317;
  --panel-2: #15181e;
  --muted: #9aa4b2;
  --text: #e6e9ef;
  --accent: #44acbe;
  --accent-2:#0e7b8f;
  --danger:#ef4444;
  --success:#22c55e;
  --warning:#f59e0b;
  --border:#222631;
  --card:#0f1217;

  --btn-bg:#2563eb;
  --btn-hover:#1e40af;
  --btn-text:#fff;
  --radius:12px;
  --radius-sm:8px;
  --shadow:0 8px 24px rgba(0,0,0,.35);
  --shadow-sm:0 2px 8px rgba(0,0,0,.25);

  --font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
html{ scroll-behavior:smooth; }
body{
  margin:0; padding:0;
  background:linear-gradient(180deg, #0a0b0f 0%, #0b0c10 100%);
  color:var(--text);
  font: 14px/1.45 var(--font);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
img{ display:block; max-width:100%; }
a{ color:var(--accent); text-decoration:none; }
a:hover{ color:var(--accent-2); }

/* ---------- Layout general ---------- */
header{
  background:linear-gradient(180deg, #12151b 0, #111317 100%);
  border-bottom:1px solid var(--border);
  padding:12px 18px;
  font-weight:700; font-size:20px; letter-spacing:.3px;
  display:flex; align-items:center; justify-content:space-between;
}
.container{ width:min(1280px, 96vw); margin:0 auto; padding:12px; }

.top-bar{
  display:flex; gap:10px; align-items:center; justify-content:space-between;
  background:var(--panel);
  padding:8px 10px; border:1px solid var(--border); border-radius:var(--radius-sm);
  box-shadow:var(--shadow-sm);
}

/* ---------- Sistema de botones ---------- */
button, .btn{
  appearance:none; border:none; cursor:pointer; user-select:none;
  padding:10px 14px; border-radius:var(--radius-sm);
  background:var(--btn-bg); color:var(--btn-text); font-weight:600;
  transition: transform .08s ease, background-color .18s ease, filter .18s ease, box-shadow .18s ease;
  box-shadow:var(--shadow-sm);
}
button:hover, .btn:hover{ background:var(--btn-hover); filter:brightness(1.03); }
button:active, .btn:active{ transform:translateY(1px); }
button:disabled, .btn:disabled{ opacity:.55; cursor:not-allowed; }

/* Variantes */
.btn.accent{ background:var(--accent); }
.btn.accent:hover{ background:var(--accent-2); }
.btn.gray{ background:#374151; }
.btn.gray:hover{ background:#1f2937; }
.btn.red{ background:var(--danger); }
.btn.red:hover{ background:#991b1b; }
.btn.green{ background:var(--success); }
.btn.green:hover{ background:#166534; }

/* Compat: .btn-accion (list_persona.css) */
.btn-accion{ composes: btn; } /* Si tu bundler no soporta 'composes', se ignora sin romper */
.btn-accion.azul{ background:var(--accent); }
.btn-accion.rojo{ background:var(--danger); }
.btn-accion.verde{ background:var(--success); }
#btn-abrir-lista{ margin:8px 0 10px; }

/* ---------- Tarjetas / paneles ---------- */
.panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.panel.soft{ background:var(--panel-2); }

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-sm);
  padding:12px;
}

/* ---------- Pantalla principal (venta.css base) ---------- */
.container-pantalla{
  display:flex; gap:16px; align-items:flex-start;
}
.left-panel, .right-panel{
  flex:1; min-height:420px;
  background:var(--panel-2); border:1px solid var(--border);
  border-radius:var(--radius); padding:12px;
}
.right-panel{
  display:flex; flex-direction:column; gap:12px;
  height: calc(100vh - 170px);
  overflow:hidden;
}
.right-panel h3{
  margin:0; font-size:18px; font-weight:700; letter-spacing:.3px;
}

/* Tabs derecha */
.rp-tabs{ display:flex; gap:8px; border-bottom:1px dashed var(--border); padding-bottom:6px; }
.rp-tab{ background:#1a1f27; border:1px solid var(--border); color:var(--muted); }
.rp-tab.active{ background:#0f1217; color:var(--text); border-color:#2a3342; }

/* Buscador */
.buscador-codigo{ display:flex; gap:8px; align-items:center; }
.buscador-codigo input{
  flex:1; height:40px; border-radius:10px;
  background:#0f1217; border:1px solid #2a3342; color:var(--text);
  padding:0 12px; outline:none;
}
.buscador-codigo input:focus{ box-shadow:0 0 0 3px rgba(68,172,190,.2); border-color:var(--accent); }

/* Totales y cotizaciones */
.contenedor-totales-cotizaciones{ display:flex; flex-direction:column; gap:12px; }
.total,.cotizacion{
  background:#0d1117; border:1px solid var(--border); border-radius:var(--radius-sm);
  padding:10px;
}
.total h3, .cotizacion h3{
  margin:0 0 8px 0; font-size:14px; color:var(--muted); font-weight:600;
  border-bottom:1px dashed #2a3342; padding-bottom:6px;
}
.fila-monedas{ display:flex; gap:12px; flex-wrap:wrap; }
.moneda{ display:flex; align-items:center; gap:8px; font-size:22px; }
.icono-moneda{ width:42px; height:42px; border-radius:8px; background:#0a0c11; display:grid; place-items:center; }

/* Carrito / tabla */
.factura{
  background:#0b0e13; border:1px solid var(--border); border-radius:10px;
  height: 320px; overflow:auto;
}
table.carrito{ width:100%; border-collapse:collapse; font-size:13px; }
table.carrito thead{
  position:sticky; top:0; z-index:1;
  background:#0f1217; color:var(--text); box-shadow:0 2px 0 rgba(0,0,0,.2);
}
table.carrito th, table.carrito td{ padding:8px 10px; border-bottom:1px solid #1d2230; text-align:left; }
table.carrito tbody tr:nth-child(even){ background:#0e1116; }
table.carrito tbody tr:hover{ background:#121722; }

.bottom-buttons{ display:flex; gap:10px; flex-wrap:wrap; }
.bottom-buttons .btn{ flex:1; min-width:120px; }

/* ---------- Grid de productos favoritos ---------- */
.product-grid{
  display:grid; gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.product-card{
  background:#0d1117; border:1px solid var(--border);
  border-radius:14px; overflow:hidden; cursor:pointer; position:relative;
  display:flex; flex-direction:column; justify-content:space-between; align-items:center;
  aspect-ratio: 1 / 1.15; transition: transform .12s ease, box-shadow .2s ease;
}
.product-card:hover{ transform: translateY(-1px); box-shadow:0 8px 20px rgba(0,0,0,.35); }
.product-card .img-container{ height:60%; display:grid; place-items:center; padding:10px; border-bottom:1px solid var(--border); }
.product-card img{ max-width:88%; max-height:88%; object-fit:contain; }
.product-card .name-container{ height:40%; display:grid; place-items:center; padding:10px; }
.product-card .name-container span{
  font-size:13px; font-weight:700; text-transform:uppercase; color:#dbe3ec;
  letter-spacing:.4px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:100%;
}
.product-card .btn-quitar{
  position:absolute; top:6px; right:6px; width:22px; height:22px;
  border-radius:50%; background:var(--danger); color:#fff; display:grid; place-items:center; font-weight:800;
  border:none;
}

/* Tarjeta de “agregar” */
.add-card{
  border:1px dashed var(--success); color:var(--success);
  background:rgba(34,197,94,.07);
  display:grid; place-items:center; font-size:48px; font-weight:800;
  border-radius:14px; cursor:pointer; aspect-ratio:1/1.15;
}

/* ---------- Modal base (venta.css + lista modal compacta) ---------- */
.modal.hidden{ display:none !important; }
.modal{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background:rgba(0,0,0,.55); z-index:1000;
}
.modal .modal-content{
  background:var(--panel-2); width:min(680px, 92vw);
  border:1px solid var(--border); border-radius:16px; padding:16px 18px;
  box-shadow:var(--shadow);
}
.modal .actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:12px; }

/* Modal productos (hereda modal) — compact */
#modal-productos .modal-content{ width:min(600px, 92vw); max-height:80vh; overflow:auto; }
#modal-productos .mp-header h3{ font-size:16px; margin:0; }
#modal-productos .mp-tools{ padding:.6rem 0; border-bottom:1px dashed var(--border); }
#modal-productos #mp-buscar{
  height:38px; width:100%; border-radius:10px; background:#0f1217;
  border:1px solid #2a3342; color:var(--text); padding:0 12px;
}
#modal-productos .mp-table-wrap{ margin:.6rem 0; }
#modal-productos .mp-table{ width:100%; border-collapse:collapse; }
#modal-productos .mp-table thead th{ text-align:left; border-bottom:1px solid #1d2230; font-size:12px; color:#c8d1dc; }
#modal-productos .mp-table thead th:nth-child(1){ width:120px; }
#modal-productos .mp-table thead th:nth-child(3),
#modal-productos .mp-table thead th:nth-child(4){ width:100px; text-align:right; }
#modal-productos .mp-table tbody td{ border-bottom:1px solid #1d2230; padding:8px; }
#modal-productos .mp-table tbody td:nth-child(3),
#modal-productos .mp-table tbody td:nth-child(4){ text-align:right; }
#modal-productos .mp-foot{ margin:.2rem 0 0; }
#modal-productos .row-active{ outline:2px solid rgba(37,99,235,.45); outline-offset:-2px; }
body.modal-open{ overflow:hidden; }

/* ---------- Calculadora / Resumen de pago (calculadora.css) ---------- */
.calculadora-horizontal{
  display:flex; gap:14px; align-items:flex-start;
  background:#0f1217; padding:14px; border-radius:14px; width:100%;
  box-shadow:var(--shadow-sm); border:1px solid var(--border);
}
.lado-izquierdo{ flex:1; display:flex; flex-direction:column; gap:10px; }
.campo-moneda{ display:flex; align-items:center; gap:8px; }
.campo-moneda img{ width:28px; }
.campo-moneda input{
  flex:1; height:42px; padding:0 12px; border-radius:10px;
  background:#0b0e13; border:1px solid #2a3342; color:var(--text); outline:none;
}
.campo-moneda input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(68,172,190,.18); }

.lado-derecho{ flex:1.3; display:flex; flex-direction:column; gap:10px; }
.teclado{ display:grid; grid-template-columns:repeat(3, 1fr); gap:8px; }
.teclado button{
  background:#0e1420; border:1px solid #1d2230; border-radius:12px;
  padding:14px; font-size:18px; font-weight:800; color:#cdd6e3;
}
.teclado button:hover{ background:#0f1828; }
.btn-vuelto{ width:100%; height:44px; background:var(--accent); }
.btn-vuelto:hover{ background:var(--accent-2); }

/* Cliente info */
.cliente-info{
  display:flex; flex-wrap:wrap; gap:10px; margin:10px 0; padding:10px;
  background:#0f1217; border:1px solid var(--border); border-radius:12px; box-shadow:var(--shadow-sm);
}
.cliente-info label{ font-weight:700; font-size:12px; color:#c8d1dc; }
.cliente-info input{
  height:40px; padding:0 12px; border-radius:10px; background:#0b0e13;
  border:1px solid #2a3342; color:var(--text); outline:none;
}
.cliente-info input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(68,172,190,.18); }
#cliente-ruc{ width:140px; }
#cliente-nombre{ flex:1; min-width:220px; }

/* ---------- Selector de precio (precio_selector.css) ---------- */
.precio-btn{
  padding:8px 12px; margin:4px; border:1px solid #2a3342;
  background:#0d1117; color:#cbd5e1; font-weight:700; cursor:pointer;
  border-radius:10px; transition:background .18s ease, color .18s ease, border-color .18s;
}
.precio-btn:hover{ background:#0f1623; }
.precio-btn.activo{ background:var(--accent); color:#fff; border-color:var(--accent); }

/* ---------- Utilidades ---------- */
.row{ display:flex; gap:10px; align-items:center; }
.col{ display:flex; flex-direction:column; gap:8px; }
.gap-6{ gap:6px; } .gap-10{ gap:10px; } .gap-12{ gap:12px; }
.mt-8{ margin-top:8px; } .mb-8{ margin-bottom:8px; } .mt-12{ margin-top:12px; }
.text-muted{ color:var(--muted); }
.text-sm{ font-size:12px; } .text-md{ font-size:14px; } .text-lg{ font-size:18px; }
.text-right{ text-align:right; } .text-center{ text-align:center; }

/* ---------- Responsive ---------- */
@media (max-width: 920px){
  .container-pantalla{ flex-direction:column; }
  .right-panel{ height:auto; }
  .product-grid{ grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); }
}
@media (max-width: 540px){
  header{ font-size:18px; }
  .top-bar{ flex-wrap:wrap; }
  .moneda{ font-size:18px; }
  .calculadora-horizontal{ flex-direction:column; }
}
/* ========== Botones de cobro en fila y con forma cuadrada ========== */
.botones-cobro{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;            /* si no entra en la misma línea, baja elegante */
}

/* Estilo base cuadrado (no redondeado) */
.btn-cuadrado{
  --_bg: var(--btn-bg);
  --_bgHover: var(--btn-hover);
  --_text: var(--btn-text);

  appearance: none;
  border: 1px solid var(--border);
  background: var(--_bg);
  color: var(--_text);
  font-weight: 700;
  padding: 12px 16px;
  min-width: 170px;           /* ancho cómodo para el texto */
  height: 48px;               /* alto fijo para “forma cuadrada” visual */
  border-radius: 6px;         /* esquinas rectas (casi cuadradas) */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: background .18s ease, transform .08s ease, filter .18s ease;
}
.btn-cuadrado:hover{ background: var(--_bgHover); filter: brightness(1.03); }
.btn-cuadrado:active{ transform: translateY(1px); }

/* Variantes por si querés diferenciarlos */
.btn-cuadrado.ticket{ --_bg: var(--accent); --_bgHover: var(--accent-2); }
.btn-cuadrado.f12{ --_bg: #374151; --_bgHover: #1f2937; }

/* Fallback por ID (por si no podés tocar el HTML ahora mismo) */
#btn-cobro-rapido,
#btn-cobro-rapido-ticket,
#btn-factura-legal{
  border-radius: 6px !important;
  height: 48px;
  min-width: 170px;
}

/* ===== Pagos: 3 tarjetas responsivas, compactas y accesibles ===== */
.pagos-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 12px;
  align-items: stretch;                 /* igual altura */
}

/* Variante compacta opcional (usa <div class="pagos-grid compact">) */
.pagos-grid.compact{
  gap: 10px;
  grid-template-columns: repeat(3, minmax(160px, 1fr));
}

.pago{
  background: #0f1217;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;         /* estado arriba, campo abajo */
  min-height: 92px;                     /* sensación de “tarjeta” */
}

/* Cabecera: estado de la moneda */
.pago .moneda{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 6px;
}

.pago .moneda .estado-moneda{
  font-size: 12px;
  color: #c8d1dc;
  white-space: nowrap;                  /* evita saltos raros */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Campo: icono + input */
.pago .campo-moneda{
  display: flex;
  align-items: center;
  gap: 8px;
}

.pago .campo-moneda img{
  width: 24px;                          /* un pelín más compacto */
  height: 24px;
  object-fit: contain;
  flex: 0 0 24px;
}

/* Input compacto, números a la derecha, sin spinners */
.pago .campo-moneda input{
  width: 140px;                         /* corto y parejo */
  height: 40px;
  padding: 0 10px;
  border-radius: 8px;
  background: #0b0e13;
  border: 1px solid #2a3342;
  color: var(--text);
  outline: none;
  text-align: right;                    /* lectura contable */
}
.pago .campo-moneda input:focus-visible{
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(68,172,190,.18);
}
.pago .campo-moneda input::placeholder{ color:#6b7280; }

/* Quita spinners en Chrome/Edge */
.pago .campo-moneda input[type="number"]::-webkit-outer-spin-button,
.pago .campo-moneda input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
/* Quita spinners en Firefox */
.pago .campo-moneda input[type="number"]{
  -moz-appearance: textfield;
}

/* Estados útiles (opcional): .ok (cubre total) y .falta (resta) */
.estado-moneda.ok{ color: #22c55e; }
.estado-moneda.falta{ color: #f59e0b; }

/* Responsivo */
@media (max-width: 1024px){
  .pagos-grid{ grid-template-columns: repeat(3, minmax(160px, 1fr)); }
}
@media (max-width: 900px){
  .pagos-grid{ grid-template-columns: repeat(2, minmax(160px, 1fr)); }
}
@media (max-width: 540px){
  .pagos-grid{ grid-template-columns: 1fr; }
}

/* Accesibilidad: reduce animaciones si el usuario lo pide */
@media (prefers-reduced-motion: reduce){
  *{ transition: none !important; }
}



/* ================== MODO DÍA / NOCHE ================== */
/* Por defecto seguimos en dark (tu paleta actual). Para “día”, sobreescribimos variables. */
:root.theme-light{
  --bg: #f6f7fb;
  --panel: #ffffff;
  --panel-2: #ffffff;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border:#e5e7eb;

  --btn-bg:#0ea5e9;      /* celeste */
  --btn-hover:#0284c7;
  --accent:#0ea5e9;
  --accent-2:#0284c7;

  /* sombras más suaves en claro */
  --shadow:0 8px 30px rgba(2,6,23,.08);
  --shadow-sm:0 2px 8px rgba(2,6,23,.06);
}

/* Fondo global según tema */
body{ background: linear-gradient(180deg, var(--panel-2) 0%, var(--bg) 100%); }

/* Transparencias sutiles para separar niveles sin “ensuciar” */
.panel,.card,.total,.cotizacion,.factura, .calculadora-horizontal, .cliente-info{
  backdrop-filter: saturate(1.1) blur(0.5px);
}

/* ================== USO COMPLETO DEL ESPACIO ================== */
html, body { height: 100dvh; }
.container { width: min(1600px, 98vw); }

/* La derecha siempre aprovecha el alto; en móviles ya caemos a auto por tu media-query existente */
.right-panel{
  height: calc(100dvh - 130px); /* header+topbar aprox. */
}

/* En pantallas altas y con navbar liviana, le sacamos todavía más jugo */
@media (min-height: 900px){
  .right-panel{ height: calc(100dvh - 120px); }
}

/* ================== FULLSCREEN (sin cambiar funciones) ================== */
body.fullscreen header{ display:none; }
body.fullscreen .container{ width: 100vw; padding: 8px; }
body.fullscreen .right-panel{ height: calc(100dvh - 24px); }
body.fullscreen .left-panel{ min-height: calc(100dvh - 24px); }
body.fullscreen .container-pantalla{ gap: 10px; }

/* ================== BOTONES FLOTANTES (tema y fullscreen) ================== */
.ui-fab{
  position: fixed;
  z-index: 1200;
  right: 14px;
  width: 44px; height: 44px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  box-shadow: var(--shadow-sm);
  display: grid; place-items: center;
  cursor: pointer;
  transition: transform .08s ease, filter .18s ease, background .18s ease;
}
.ui-fab:hover{ filter: brightness(1.05); }
.ui-fab:active{ transform: translateY(1px); }

#fab-theme { bottom: 72px; }     /* ☀️/🌙 */
#fab-fullscreen { bottom: 20px; } /* ⤢ */

/* Iconos simples */
.ui-fab .icon{ font-size: 18px; line-height: 1; }

/* ================== TUNING DE COLOR/OPACIDAD ================== */
table.carrito thead{
  background: color-mix(in oklab, var(--panel-2) 70%, black 15%);
}
table.carrito tbody tr:nth-child(even){
  background: color-mix(in oklab, var(--panel-2) 85%, black 5%);
}

.precio-btn{
  background: color-mix(in oklab, var(--panel-2) 88%, black 5%);
  border-color: color-mix(in oklab, var(--border) 80%, black 10%);
  color: color-mix(in oklab, var(--text) 90%, var(--muted) 15%);
}
.precio-btn.activo{
  filter: saturate(1.05);
}

/* Inputs más legibles en ambos temas */
.buscador-codigo input,
.cliente-info input,
.campo-moneda input{
  background: color-mix(in oklab, var(--panel-2) 85%, black 5%);
  border-color: color-mix(in oklab, var(--border) 80%, black 5%);
}
/* ======================
   MEJORA GENERAL DE ESTILO
   (no cambia JS ni funciones)
   ====================== */

/* --- Tipografía y ritmo vertical --- */
:root{
  --fs-12: 12px; --fs-13: 13px; --fs-14: 14px; --fs-16: 16px; --fs-18: 18px;
  --lh-tight: 1.25; --lh-normal: 1.45; --lh-relax: 1.6;
  --gutter: 12px;              /* separación base */
  --radius-lg: 14px;           /* radios consistentes */
  --elev-1: 0 2px 8px rgba(2,6,23,.08);
  --elev-2: 0 8px 24px rgba(2,6,23,.12);
}

body{ line-height: var(--lh-normal); font-size: var(--fs-14); }
h1,h2,h3{ line-height: var(--lh-tight); margin: 0 0 8px 0; }
h1{ font-size: clamp(20px, 2.6vw, 24px); }
h2{ font-size: clamp(18px, 2.2vw, 20px); }
h3{ font-size: clamp(16px, 2vw, 18px); }

/* --- Contenedor más fluido y con respiración --- */
.container{ width: min(1380px, 96vw); padding: 10px; }

/* --- Paneles mejor balanceados en desktop --- */
.container-pantalla{ gap: calc(var(--gutter) + 4px); }
.left-panel{ flex: 1.15; }
.right-panel{ flex: 1; gap: calc(var(--gutter) + 2px); }

/* --- Scrollbars bonitos y discretos --- */
*{
  scrollbar-width: thin;
  scrollbar-color: color-mix(in oklab, var(--border) 70%, transparent) transparent;
}
*::-webkit-scrollbar{ height: 8px; width: 8px; }
*::-webkit-scrollbar-thumb{
  background: color-mix(in oklab, var(--border) 85%, black 5%);
  border-radius: 8px;
}
*::-webkit-scrollbar-thumb:hover{ filter: brightness(1.1); }

/* --- Inputs / selects uniformes --- */
input[type="text"], input[type="number"], input[type="date"], select, textarea{
  height: 40px; border-radius: 10px;
  background: color-mix(in oklab, var(--panel-2) 88%, black 4%);
  border: 1px solid color-mix(in oklab, var(--border) 85%, black 5%);
  color: var(--text); padding: 0 12px; outline: none;
}
input::placeholder{ color: color-mix(in oklab, var(--muted) 85%, white 5%); }
textarea{ min-height: 88px; padding-top: 8px; padding-bottom: 8px; }

/* Estados de validación (opcionales) */
.is-error{ border-color: var(--danger) !important; box-shadow: 0 0 0 3px rgba(239,68,68,.18); }
.is-ok{ border-color: var(--success) !important; box-shadow: 0 0 0 3px rgba(34,197,94,.18); }

/* --- Botones: variantes e icon-btn --- */
.icon-btn{
  background: transparent; border: 1px solid var(--border); color: var(--text);
  width: 36px; height: 36px; padding: 0; display: grid; place-items: center;
  border-radius: 10px; box-shadow: var(--shadow-sm);
}
.icon-btn:hover{ background: color-mix(in oklab, var(--panel-2) 85%, black 4%); }

/* --- Tarjetas “elevadas” y blandas --- */
.card.soft, .panel.soft{
  box-shadow: var(--elev-1);
}
.card.hoverable:hover, .panel.hoverable:hover{
  box-shadow: var(--elev-2); transform: translateY(-1px);
  transition: box-shadow .18s ease, transform .12s ease;
}

/* --- Barra de acciones pegajosa dentro de right-panel --- */
.action-bar--sticky{
  position: sticky; bottom: 0;
  background: color-mix(in oklab, var(--panel) 92%, black 3%);
  border: 1px solid var(--border);
  border-radius: 12px; padding: 8px; margin-top: 6px;
  display: flex; gap: 10px; justify-content: space-between; align-items: center;
  box-shadow: var(--shadow-sm);
}

/* --- Tabla del carrito: lectura contable y primera columna pegada --- */
table.carrito{
  font-size: var(--fs-13);
}
table.carrito th, table.carrito td{
  vertical-align: middle;
  white-space: nowrap;
}
table.carrito th.num, table.carrito td.num{ text-align: right; font-variant-numeric: tabular-nums; }
table.carrito thead th:first-child,
table.carrito tbody td:first-child{
  position: sticky; left: 0; z-index: 2;
  background: color-mix(in oklab, var(--panel-2) 90%, black 6%);
  box-shadow: 1px 0 0 rgba(0,0,0,.15);
}
.table--truncate{ max-width: 260px; overflow: hidden; text-overflow: ellipsis; }

/* --- Badges para estados/etiquetas --- */
.badge{
  display:inline-flex; align-items:center; gap:6px;
  padding: 4px 8px; border-radius: 999px; font-size: 11px; font-weight: 700;
  border: 1px solid var(--border); background: color-mix(in oklab, var(--panel-2) 85%, black 4%);
}
.badge.ok{ color: #16a34a; border-color: rgba(22,163,74,.35); }
.badge.warn{ color: #d97706; border-color: rgba(217,119,6,.35); }
.badge.err{ color: #dc2626; border-color: rgba(220,38,38,.35); }

/* --- Vacíos y skeletons (para cuando no hay productos/cliente) --- */
.empty{
  display:grid; place-items:center; min-height:140px;
  color: var(--muted); font-size: var(--fs-13);
  border:1px dashed color-mix(in oklab, var(--border) 90%, black 5%);
  border-radius: 12px; background: color-mix(in oklab, var(--panel-2) 94%, black 2%);
}
.skeleton{
  background: linear-gradient(90deg,
    color-mix(in oklab, var(--panel-2) 86%, black 6%) 25%,
    color-mix(in oklab, var(--panel-2) 92%, black 3%) 37%,
    color-mix(in oklab, var(--panel-2) 86%, black 6%) 63%);
  background-size: 400% 100%; animation: skel 1.1s ease-in-out infinite;
  border-radius: 8px; min-height: 12px;
}
@keyframes skel{ 0%{background-position: 100% 0;} 100%{background-position: 0 0;} }

/* --- Compact Mode (si querés más densidad en cajas chicas) --- */
.compact *{ --gutter: 8px; }
.compact table.carrito{ font-size: var(--fs-12); }
.compact .btn, .compact button{ padding: 8px 10px; height: 38px; }
.compact input, .compact select{ height: 36px; }

/* --- Mejoras responsive --- */
@media (max-width: 1100px){
  .left-panel{ order: 2; }
  .right-panel{ order: 1; }
}
@media (max-width: 560px){
  .table--truncate{ max-width: 160px; }
  .action-bar--sticky{ flex-direction: column; align-items: stretch; gap: 8px; }
}

/* --- Modo impresión: limpio para tickets/facturas --- */
@media print{
  header, .top-bar, .ui-fab, .product-grid, .rp-tabs{ display:none !important; }
  .container{ width: 100%; padding: 0; }
  .right-panel, .left-panel{ border: 0; box-shadow: none; background: #fff; color: #000; }
  table.carrito{ font-size: 12px; }
  body{ background: #fff !important; }
}

/* --- Accesibilidad: foco visible y motion-reduce ya está arriba --- */
:focus-visible{
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 8px;
}

/* --- Color tweaks para tema claro (consistencia) --- */
:root.theme-light .icon-btn{ border-color: color-mix(in oklab, var(--border) 80%, black 5%); }
:root.theme-light .empty{ background: #fafafa; border-color: #e5e7eb; }
:root.theme-light .skeleton{
  background: linear-gradient(90deg, #eef2f7 25%, #f5f7fb 37%, #eef2f7 63%);
}


/* ======== MODO BLOQUE / EMBEBIDO EN DASHBOARD ========
   Cuando ventas se carga dentro de un "panel" del sistema (p.ej. index.php),
   usá body.shell-embed (o .venta-embed como wrapper) para que se adapte al bloque.
   También agrego auto-detección ligera por JS (ver ventas.php).
*/
body.shell-embed,
.venta-embed{ background: transparent; }

body.shell-embed header.appbar{ display:none; }
body.shell-embed .container,
.venta-embed .container{ width:100%; padding:8px 10px; }

/* El bloque suele tener altura fija por el layout del dashboard.
   Usamos --shell-offset para restar el alto de breadcrumbs/menús.
   Podés ajustarla desde el host: :root{ --shell-offset: 180px; } */
:root{ --shell-offset: 160px; }
body.shell-embed .right-panel,
.venta-embed .right-panel{ height: calc(100dvh - var(--shell-offset)); }
body.shell-embed .left-panel,
.venta-embed .left-panel{ min-height: calc(100dvh - var(--shell-offset)); }
body.shell-embed .container-pantalla,
.venta-embed .container-pantalla{ gap: 12px; }

/* Fine-tuning para que se vea integrado al card del host */
body.shell-embed .left-panel,
body.shell-embed .right-panel,
.venta-embed .left-panel,
.venta-embed .right-panel{
  box-shadow: none;
  background: var(--panel);
  border-color: color-mix(in oklab, var(--border) 80%, black 6%);
}

/* La tabla no debe romper el alto del card del host */
body.shell-embed .factura,
.venta-embed .factura{ height: clamp(220px, 34vh, 420px); }

/* Ajustes en móviles dentro de shell */
@media (max-width: 920px){
  body.shell-embed .right-panel,
  .venta-embed .right-panel{ height: auto; }
}

/* Botones flotantes más contenidos dentro de la tarjeta del host */
body.shell-embed .ui-fab,
.venta-embed .ui-fab{ right: 10px; bottom: 12px; }
body.shell-embed #fab-theme,
.venta-embed #fab-theme{ bottom: 60px; }






/* === ESPACIADO ENTRE MONEDAS (Overrides) === */
.fila-monedas{
  gap: 30px 30px !important;   /* columna y fila */
  align-items: center;
  flex-wrap: wrap;
}

.fila-monedas.small{
  gap: 20px 12px !important;
  align-items: center;
}

/* Más aire dentro de cada “chip” de moneda */
.moneda{
  gap: 10px !important;        /* icono ↔ texto */
  padding: 10px 14px !important;
  border-radius: 30px;         /* un toque más redondo */
}

/* Tamaños para que no se amontonen si hay números largos */
.moneda strong{ letter-spacing: .10px; }
.moneda.grande strong{ font-size: 30px; }

/* (Opcional) separa Total y Cotización si también te parecen juntas */
.contenedor-totales-cotizaciones > *{
  margin-right: 8px;
}
.contenedor-totales-cotizaciones > *:last-child{
  margin-right: 0;
}
